steps:

  #===build===

  - name: 'gcr.io/cloud-builders/docker'
    id: 'BUILD SERVER CONTAINER'
    args: 
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/stf-server-feeble'
    - './server'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'BUILD CLIENT CONTAINER'
    args: 
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/stf-client-feeble'
    - '--build-arg'
    - 'REACT_APP_BASE_API_URL_G=${_REACT_APP_BASE_API_URL}'
    - './client/'

  # == deploy ===
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'DEPLOY SERVER'
    args:
    - 'run'
    - 'deploy'
    - 'stf-server-feeble'
    - '--image'
    - 'gcr.io/$PROJECT_ID/stf-server-feeble'
    - '--region'
    - 'us-east1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'

  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'DEPLOY CLIENT'
    args:
    - 'run'
    - 'deploy'
    - 'stf-client-feeble'
    - '--image'
    - 'gcr.io/$PROJECT_ID/stf-client-feeble'
    - '--region'
    - 'us-east1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'